# Questions

For this assignment you also have to answer a couple of questions.
There is no correct answer and none is mandatory, if you don't know just skip it.

 - **What do you think of the initial project structure ?**



 - **What you will improve from your solution ?**



 - **For you, what are the boundaries of a service inside a "micro-service" architecture ?**



 - **For you, what are the most relevant usage for SQL, NoSQL, key-value and document store databases ?**


